{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-HUSEYN;Initial Catalog=eCommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;",
    "step": "Data Source=STHQ0124-08;Initial Catalog=eCommerce;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  }
}
